spring.application.name=recipebase

spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.authentication.username=${NEO4J_AUTHENTICATION_USERNAME}
spring.neo4j.authentication.password=${NEO4J_AUTHENTICATION_PASSWORD}